<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Pictures - Turkey</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    <header>
      <a href="index.html">
        <h1>Pictures</h1>
      </a>
    </header>
    
    <!--
      Breadcrumbs of parent albums
    -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a class="breadcrumb-item" href="Turkey.html">Turkey</a>
      </nav>
    
    <!--
      Nested albums
    -->
    <ul id="galleries">
    </ul>
    
    <!--
      Render all thumbnails
    -->
    <ul id="media">
        
          <li data-src="media/large/Turkey/IMG_1093.jpg"
              data-sub-html="The Blue Mosque"
              data-download-url="media/large/Turkey/IMG_1093.jpg"
              
              data-filename="IMG_1093.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1093.jpg">
              <img src="media/thumbs/Turkey/IMG_1093.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1093.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1098.jpg"
              data-sub-html="Seagulls Attack!"
              data-download-url="media/large/Turkey/IMG_1098.jpg"
              
              data-filename="IMG_1098.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1098.jpg">
              <img src="media/thumbs/Turkey/IMG_1098.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1098.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1102.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1102.jpg"
              
              data-filename="IMG_1102.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1102.jpg">
              <img src="media/thumbs/Turkey/IMG_1102.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1102.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1105.jpg"
              data-sub-html="The Mosque In the Distance"
              data-download-url="media/large/Turkey/IMG_1105.jpg"
              
              data-filename="IMG_1105.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1105.jpg">
              <img src="media/thumbs/Turkey/IMG_1105.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1105.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1106.jpg"
              data-sub-html="Stairway to Heaven"
              data-download-url="media/large/Turkey/IMG_1106.jpg"
              
              data-filename="IMG_1106.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1106.jpg">
              <img src="media/thumbs/Turkey/IMG_1106.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1106.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1114.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1114.jpg"
              
              data-filename="IMG_1114.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1114.jpg">
              <img src="media/thumbs/Turkey/IMG_1114.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1114.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1125.jpg"
              data-sub-html="Hagia Sophia"
              data-download-url="media/large/Turkey/IMG_1125.jpg"
              
              data-filename="IMG_1125.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1125.jpg">
              <img src="media/thumbs/Turkey/IMG_1125.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1125.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1127.jpg"
              data-sub-html="Ramp"
              data-download-url="media/large/Turkey/IMG_1127.jpg"
              
              data-filename="IMG_1127.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1127.jpg">
              <img src="media/thumbs/Turkey/IMG_1127.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1127.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1142.jpg"
              data-sub-html="Columns"
              data-download-url="media/large/Turkey/IMG_1142.jpg"
              
              data-filename="IMG_1142.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1142.jpg">
              <img src="media/thumbs/Turkey/IMG_1142.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1142.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1152.jpg"
              data-sub-html="Columns"
              data-download-url="media/large/Turkey/IMG_1152.jpg"
              
              data-filename="IMG_1152.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1152.jpg">
              <img src="media/thumbs/Turkey/IMG_1152.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1152.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1161.jpg"
              data-sub-html="Old Meets New"
              data-download-url="media/large/Turkey/IMG_1161.jpg"
              
              data-filename="IMG_1161.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1161.jpg">
              <img src="media/thumbs/Turkey/IMG_1161.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1161.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1165.jpg"
              data-sub-html="The Port"
              data-download-url="media/large/Turkey/IMG_1165.jpg"
              
              data-filename="IMG_1165.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1165.jpg">
              <img src="media/thumbs/Turkey/IMG_1165.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1165.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1170.jpg"
              data-sub-html="The Tower"
              data-download-url="media/large/Turkey/IMG_1170.jpg"
              
              data-filename="IMG_1170.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1170.jpg">
              <img src="media/thumbs/Turkey/IMG_1170.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1170.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1175.jpg"
              data-sub-html="Straight Lines"
              data-download-url="media/large/Turkey/IMG_1175.jpg"
              
              data-filename="IMG_1175.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1175.jpg">
              <img src="media/thumbs/Turkey/IMG_1175.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1175.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1181.jpg"
              data-sub-html="View From the Tower"
              data-download-url="media/large/Turkey/IMG_1181.jpg"
              
              data-filename="IMG_1181.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1181.jpg">
              <img src="media/thumbs/Turkey/IMG_1181.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1181.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1183.jpg"
              data-sub-html="View From the Tower"
              data-download-url="media/large/Turkey/IMG_1183.jpg"
              
              data-filename="IMG_1183.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1183.jpg">
              <img src="media/thumbs/Turkey/IMG_1183.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1183.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1185.jpg"
              data-sub-html="View From the Tower"
              data-download-url="media/large/Turkey/IMG_1185.jpg"
              
              data-filename="IMG_1185.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1185.jpg">
              <img src="media/thumbs/Turkey/IMG_1185.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1185.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1191.jpg"
              data-sub-html="I&#x27;m Watching You"
              data-download-url="media/large/Turkey/IMG_1191.jpg"
              
              data-filename="IMG_1191.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1191.jpg">
              <img src="media/thumbs/Turkey/IMG_1191.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1191.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1198.jpg"
              data-sub-html="View From the Tower"
              data-download-url="media/large/Turkey/IMG_1198.jpg"
              
              data-filename="IMG_1198.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1198.jpg">
              <img src="media/thumbs/Turkey/IMG_1198.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1198.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1207.jpg"
              data-sub-html="View From the Tower"
              data-download-url="media/large/Turkey/IMG_1207.jpg"
              
              data-filename="IMG_1207.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1207.jpg">
              <img src="media/thumbs/Turkey/IMG_1207.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1207.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1218.jpg"
              data-sub-html="Edirne Mosque"
              data-download-url="media/large/Turkey/IMG_1218.jpg"
              
              data-filename="IMG_1218.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1218.jpg">
              <img src="media/thumbs/Turkey/IMG_1218.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1218.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1219.jpg"
              data-sub-html="Edirne Mosque"
              data-download-url="media/large/Turkey/IMG_1219.jpg"
              
              data-filename="IMG_1219.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1219.jpg">
              <img src="media/thumbs/Turkey/IMG_1219.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1219.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1220.jpg"
              data-sub-html="Edirne Mosque"
              data-download-url="media/large/Turkey/IMG_1220.jpg"
              
              data-filename="IMG_1220.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1220.jpg">
              <img src="media/thumbs/Turkey/IMG_1220.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1220.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1221.jpg"
              data-sub-html="Edirne Mosque"
              data-download-url="media/large/Turkey/IMG_1221.jpg"
              
              data-filename="IMG_1221.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1221.jpg">
              <img src="media/thumbs/Turkey/IMG_1221.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1221.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1224.jpg"
              data-sub-html="Edirne Mosque"
              data-download-url="media/large/Turkey/IMG_1224.jpg"
              
              data-filename="IMG_1224.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1224.jpg">
              <img src="media/thumbs/Turkey/IMG_1224.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1224.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1226.jpg"
              data-sub-html="It&#x27;s snowing!"
              data-download-url="media/large/Turkey/IMG_1226.jpg"
              
              data-filename="IMG_1226.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1226.jpg">
              <img src="media/thumbs/Turkey/IMG_1226.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1226.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1227.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1227.jpg"
              
              data-filename="IMG_1227.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1227.jpg">
              <img src="media/thumbs/Turkey/IMG_1227.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1227.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1232.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1232.jpg"
              
              data-filename="IMG_1232.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1232.jpg">
              <img src="media/thumbs/Turkey/IMG_1232.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1232.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1236.jpg"
              data-sub-html="Spraying Antifreeze"
              data-download-url="media/large/Turkey/IMG_1236.jpg"
              
              data-filename="IMG_1236.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1236.jpg">
              <img src="media/thumbs/Turkey/IMG_1236.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1236.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1297.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1297.jpg"
              
              data-filename="IMG_1297.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1297.jpg">
              <img src="media/thumbs/Turkey/IMG_1297.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1297.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1298.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1298.jpg"
              
              data-filename="IMG_1298.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1298.jpg">
              <img src="media/thumbs/Turkey/IMG_1298.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1298.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1299.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1299.jpg"
              
              data-filename="IMG_1299.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1299.jpg">
              <img src="media/thumbs/Turkey/IMG_1299.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1299.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1304.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1304.jpg"
              
              data-filename="IMG_1304.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1304.jpg">
              <img src="media/thumbs/Turkey/IMG_1304.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1304.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1306.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1306.jpg"
              
              data-filename="IMG_1306.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1306.jpg">
              <img src="media/thumbs/Turkey/IMG_1306.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1306.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1318.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1318.jpg"
              
              data-filename="IMG_1318.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1318.jpg">
              <img src="media/thumbs/Turkey/IMG_1318.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1318.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1334.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1334.jpg"
              
              data-filename="IMG_1334.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1334.jpg">
              <img src="media/thumbs/Turkey/IMG_1334.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1334.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1335.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1335.jpg"
              
              data-filename="IMG_1335.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1335.jpg">
              <img src="media/thumbs/Turkey/IMG_1335.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1335.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1347.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1347.jpg"
              
              data-filename="IMG_1347.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1347.jpg">
              <img src="media/thumbs/Turkey/IMG_1347.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1347.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1348.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1348.jpg"
              
              data-filename="IMG_1348.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1348.jpg">
              <img src="media/thumbs/Turkey/IMG_1348.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1348.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1354.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1354.jpg"
              
              data-filename="IMG_1354.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1354.jpg">
              <img src="media/thumbs/Turkey/IMG_1354.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1354.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1356.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1356.jpg"
              
              data-filename="IMG_1356.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1356.jpg">
              <img src="media/thumbs/Turkey/IMG_1356.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1356.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1364.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1364.jpg"
              
              data-filename="IMG_1364.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1364.jpg">
              <img src="media/thumbs/Turkey/IMG_1364.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1364.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_1382.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_1382.jpg"
              
              data-filename="IMG_1382.jpg"
        
            >
            <a href="media/large/Turkey/IMG_1382.jpg">
              <img src="media/thumbs/Turkey/IMG_1382.jpg"
                   width="450"
                   height="450"
                   alt="IMG_1382.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_5725.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_5725.jpg"
              
              data-filename="IMG_5725.jpg"
        
            >
            <a href="media/large/Turkey/IMG_5725.jpg">
              <img src="media/thumbs/Turkey/IMG_5725.jpg"
                   width="450"
                   height="450"
                   alt="IMG_5725.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_5840.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_5840.jpg"
              
              data-filename="IMG_5840.jpg"
        
            >
            <a href="media/large/Turkey/IMG_5840.jpg">
              <img src="media/thumbs/Turkey/IMG_5840.jpg"
                   width="450"
                   height="450"
                   alt="IMG_5840.jpg" />
            </a>
          </li>    
          <li data-src="media/large/Turkey/IMG_5875.jpg"
              data-sub-html=""
              data-download-url="media/large/Turkey/IMG_5875.jpg"
              
              data-filename="IMG_5875.jpg"
        
            >
            <a href="media/large/Turkey/IMG_5875.jpg">
              <img src="media/thumbs/Turkey/IMG_5875.jpg"
                   width="450"
                   height="450"
                   alt="IMG_5875.jpg" />
            </a>
          </li></ul>
    
    <!--
      Pagination
    -->
    
    <!--
      Zip file link
    -->
    
    
    <!--
      Optional footer
    -->
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
